VITE_SUPABASE_PROJECT_ID="bkavsgwistluhnpotzyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYXZzZ3dpc3RsdWhucG90enloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDEzMzMsImV4cCI6MjA3MDkxNzMzM30.tuB8Jj0s3FlFz428IyNm3w_T_Z-2gNhQEL_1NU_9Xuc"
VITE_SUPABASE_URL="https://bkavsgwistluhnpotzyh.supabase.co"
